# sample-k8s-operator

./: README.md  pom.xml
src/main/java/com/anish/poc/operator/: EventItem.java  ResourceEventProcessor.java  SampleOperator.java
src/main/java/com/anish/poc/operator/resource/: SampleDomainResource.java  SampleDomainResourceList.java  SampleDomainSpec.java
src/main/resources/: anish-domain-resource.yaml  crd-defs.yaml
